<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodappa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Foodappa</h1>
    <h3>Fitness starts at home. What you eat is what you will look, just as what you sow is what you reap. Eat good food: eat fruits, vegetables, healthy grains, and don't go for sweet and trite food.</h3>
    <img src="beef biriyani.jpg" alt="">
    <img src="chicken biriyani.jpg" alt="">
    <img src="haydrabadi biriyani.jpg" alt="">
    <img src="matton kacchi.jpg" alt="">
</body>
</html>